<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_background"
    android:orientation="vertical"
    tools:context="CDFFlint.pilot.cdf_multiscreen.MainActivity">

    <TextView
        android:id="@+id/landing"
        style="@style/CategoryStyle"
        android:background="@color/category_landing"
        android:text="@string/category_landing"/>

    <TextView
        android:id="@+id/collection"
        style="@style/CategoryStyle"
        android:background="@color/category_collection"
        android:text="@string/category_collection"/>

    <TextView
        android:id="@+id/aesthetics"
        style="@style/CategoryStyle"
        android:background="@color/category_aesthetics"
        android:text="@string/category_aesthetics"/>

    <TextView
        android:id="@+id/bacteria"
        style="@style/CategoryStyle"
        android:background="@color/category_bacteria"
        android:text="@string/category_bacteria"/>

    <TextView
        android:id="@+id/testStrips"
        style="@style/CategoryStyle"
        android:background="@color/category_testStrips"
        android:text="@string/category_testStrips"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="8dp"
        android:layout_marginTop="48dp"
        android:id="@+id/summary"
        android:text="@string/summary"
        android:textColor="@color/black"
        android:visibility="gone"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="48dp"
        android:padding="16dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="@string/submit"/>
        <!--android:onClick="submitResults"-->


</LinearLayout>